# RecyclerViewDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/cq/lannister/recyclerviewdome/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cq/lannister/recyclerviewdome/: MainActivity.java
app/src/main/java/com/cq/lannister/recyclerviewdome/adpter/: AbsRecycleAdapter.java  ExpressAdapter.java  ReorderAdapter.java  ReorderListAdapter.java  RewardAdapter.java
app/src/main/java/com/cq/lannister/recyclerviewdome/itemdecoration/: ExpressDecoration.java  GroupDecoration.java  IGroupItem.java  LinerDecoration.java  RewardDecoration.java  SpaceDecoration.java
app/src/main/java/com/cq/lannister/recyclerviewdome/layoutmanager/: MicalLayoutManager.java
app/src/main/java/com/cq/lannister/recyclerviewdome/model/: BrandModel.java  FakeCheeseDataSource.java  RechargeRewardModel.java
app/src/main/java/com/cq/lannister/recyclerviewdome/snaphelper/: CustomSnapHelper.java
app/src/main/res/drawable/: shape_bg_round.xml
app/src/main/res/layout/: activity_main.xml  activity_recyclerview_demo.xml  fragment_choice.xml  fragment_demo.xml  fragment_express.xml  fragment_nested_scroll.xml  fragment_reorder.xml  fragment_reward.xml  item_express.xml  item_reward.xml  item_size.xml  reorder_cheese_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/cq/lannister/recyclerviewdome/: ExampleUnitTest.java  StringTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
