<?xml version="1.0" encoding="utf-8"?>
<com.cq.lannister.recyclerviewdome.widget.StickyNestedScrollLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.cq.lannister.recyclerviewdome.widget.ForegroundLinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@color/colorAny"
        android:foreground="#88000000"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="148dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:background="@color/colorAccent" />
    </com.cq.lannister.recyclerviewdome.widget.ForegroundLinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#96dc4c"
        />

</com.cq.lannister.recyclerviewdome.widget.StickyNestedScrollLayout>